Grafika/FirstPage.xaml

<Page x:Class="Grafika.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grafika"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="FirstPage">

    <DockPanel>
        <ToolBar Name="Options" DockPanel.Dock="Top" Height="50" Panel.ZIndex="999">
            <Button Name="LoadCanvas" BorderBrush="#FF969696" Content="Załaduj" Height="50" Width="80" Click="LoadCanvas_Click"/>
            <Button Name="SaveCanvas" BorderBrush="#FF969696" Content="Zapisz" Height="50" Width="80" Click="SaveCanvas_Click"/>
            <RadioButton Name="PencilButton" BorderBrush="#FF969696" Content="Ołówek" Height="50" Width="80" GroupName="Shapes" Click="PencilButton_Click" IsChecked="true"/>
            <RadioButton Name="LineButton" BorderBrush="#FF969696" Content="Linia" Height="50" Width="80" GroupName="Shapes" Click="LineButton_Click"/>
            <RadioButton Name="ElipseButton" BorderBrush="#FF969696" Content="Koło" Height="50" Width="80" GroupName="Shapes" Click="ElipseButton_Click"/>
            <RadioButton Name="RectangleButton" BorderBrush="#FF969696" Content="Prostokąt" Height="50" Width="80" GroupName="Shapes" Click="RectangleButton_Click"/>
            <RadioButton Name="CursorButton" BorderBrush="#FF969696" Content="Kursor" Height="50" Width="80" GroupName="Shapes" Click="CursorButton_Click"/>
            <Button Name="ClearCanvas" BorderBrush="#FF969696" Content="Wyczyść" Height="50" Width="80" Click="ClearCanvas_Click"/>
            <Border Margin="50 0 0 0" VerticalAlignment="Center">
                <CheckBox Name="textOrMouse" IsChecked="True"  Content="Rysowanie myszką" Checked="textOrMouse_Checked" Unchecked="textOrMouse_Checked"></CheckBox>
            </Border>
            <Button Name="NextPage" BorderBrush="#FF969696" Content="Dalej" Height="50" Width="80" Click="NextPage_Click" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </ToolBar>

        <Border Name="inputsBorder" VerticalAlignment="Center" HorizontalAlignment="Left" Height="650" Width="300" Margin="20 0 0 0" BorderThickness="1" BorderBrush="Black">
            <StackPanel Name="inputs">

            </StackPanel>
        </Border>

        <Border Width="1000" Height="650" Margin="0 0 50 0" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1">
            <Canvas Name="Canvas"  Background="AntiqueWhite"  MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove"  ClipToBounds="True">

            </Canvas>
        </Border>


    </DockPanel>
</Page>
