Grafika/FourthPage.xaml

<Page x:Class="Grafika.FourthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grafika"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="FourthPage">

    <DockPanel>
        <ToolBar Name="Options" DockPanel.Dock="Top" Height="50" Panel.ZIndex="999">
            <Button Name="PreviousButton" BorderBrush="#FF969696" Height="50" Width="80" Click="PreviousButton_Click">
                <Image Source="left.png" Height="25"/>
            </Button>
            <Button Name="NextButton" BorderBrush="#FF969696" Height="50" Width="80" Click="NextButton_Click">
                <Image Source="right.png" Height="25"/>
            </Button>
            <Button Name="LoadImage" BorderBrush="#FF969696" Content="Załaduj" Height="50" Width="80" Click="LoadImage_Click"/>
            <Button Name="SaveImage" BorderBrush="#FF969696" Content="Zapisz" Height="50" Width="80" Click="SaveImage_Click"/>
        </ToolBar>

        <Border Name="inputsBorder" VerticalAlignment="Center" HorizontalAlignment="Left" Height="650" Width="300" Margin="20 0 0 0" BorderThickness="1" BorderBrush="Black">
            <StackPanel Name="inputs">
                <Label Width="100">Wartość</Label>
                <TextBox Name="ValueBox" Width="100" Margin="0 0 0 10"></TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <Button Name="AddButton" Width="100" Margin="0 0 10 0" Click="AddButton_Click">Dodaj</Button>
                    <Button Name="SubButton" Width="100" Click="SubButton_Click">Odejmij</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <Button Name="MultiButton" Width="100" Margin="0 0 10 0" Click="MultiButton_Click">Pomnóż</Button>
                    <Button Name="DivButton" Width="100" Click="DivButton_Click">Podziel</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <Button Name="Gray1Button" Width="100" Margin="0 0 10 0" Click="Gray1Button_Click">Skala szarości (R)</Button>
                    <Button Name="Gray2Button" Width="130" Click="Gray2Button_Click">Skala Szarości (Średnia)</Button>
                </StackPanel>
                
                <Button Name="BriButton" Width="100" Click="BriButton_Click" Margin="0 0 0 10">Zmiana jasności</Button>

                <Label Margin="12 0 0 0">Rozmiar</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <TextBox Name="MaskBox" Width="30" Margin="0 0 10 0"></TextBox>
                    <Button Name="MaskWindowButton" Width="100" Margin="0 0 10 0" Click="MaskWindowButton_Click">Create Mask</Button>
                    <Button Name="MaskButton" Width="100" IsEnabled="False" Click="MaskButton_Click">Filter Image</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <Button Name="MeanButton" Width="100" Margin="0 0 10 0" Click="MeanButton_Click">Uśredniający</Button>
                    <Button Name="SobelPozButton" Width="100" Click="SobelPozButton_Click">Sobel Poz</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <Button Name="SobelPioButton" Width="100" Margin="0 0 10 0" Click="SobelPioButton_Click">Sobel Pion</Button>
                    <Button Name="SharpButton" Width="100" Click="SharpButton_Click">Wyostrzający</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <Button Name="GaussButton" Width="100" Margin="0 0 10 0" Click="GaussButton_Click">Gauss</Button>
                    <Button Name="MedianButton" Width="100" Click="MedianButton_Click">Median Filter</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Width="220" VerticalAlignment="Center" Margin="0 10 0 0">
                    <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                        <Label>Zakres Jasności A</Label>
                        <TextBox Name="ABriBox" Width="100" Margin="0 0 0 10"></TextBox>
                    </StackPanel>
                
                    <StackPanel Orientation="Vertical">
                        <Label>Zakres Jasności B</Label>
                        <TextBox Name="BBriBox" Width="100" Margin="0 0 0 10"></TextBox>
                    </StackPanel>
                </StackPanel>
                
                <Button Name="StrechHistButton" Width="120" Margin="0 0 0 10" Click="StrechHistButton_Click">Rozciągnij histogram</Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <Button Name="EqHistButton" Width="120" Margin="0 0 10 0" Click="EqHistButton_Click">Wyrównaj histogram</Button>
                    <Button Name="HistButton" Width="100" Click="HistButton_Click">Histogram</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Width="100" Margin="0 0 10 0">
                        <Label Width="100">Próg</Label>
                        <TextBox Name="TresholdBox" Width="100"></TextBox>
                    </StackPanel>
                    <Button Name="ManTresholdingButton" Width="120" VerticalAlignment="Bottom" Click="ManTresholdingButton_Click">Ręczne Progowanie</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Width="100" Margin="0 0 10 0">
                        <Label Width="100">Procent</Label>
                        <TextBox Name="PercentageBox" Width="100"></TextBox>
                    </StackPanel>
                    <Button Name="PercentageButton" Width="120" VerticalAlignment="Bottom" Click="PercentageButton_Click">Percent Black</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Button Name="EntropyButton" Width="120" VerticalAlignment="Bottom" Click="EntropyButton_Click">Mean Iterative</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Button Name="ResetButton" Width="120" VerticalAlignment="Bottom" Click="ResetButton_Click">Reset Image</Button>
                </StackPanel>

            </StackPanel>
        </Border>

        <Border Width="1000" Height="650" Margin="0 0 50 0" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1">
            <Image Name="Image" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
        </Border>


    </DockPanel>
</Page>
