Grafika/FourthPage.xaml

<Page x:Class="Grafika.FourthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grafika"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="FourthPage">

    <DockPanel>
        <ToolBar Name="Options" DockPanel.Dock="Top" Height="50" Panel.ZIndex="999">
            <Button Name="LoadImage" BorderBrush="#FF969696" Content="Załaduj" Height="50" Width="80" Click="LoadImage_Click"/>
            <Button Name="SaveImage" BorderBrush="#FF969696" Content="Zapisz" Height="50" Width="80" Click="SaveImage_Click"/>
        </ToolBar>

        <Border Name="inputsBorder" VerticalAlignment="Center" HorizontalAlignment="Left" Height="650" Width="300" Margin="20 0 0 0" BorderThickness="1" BorderBrush="Black">
            <StackPanel Name="inputs">
                <TextBox Name="ValueBox" Width="100" Margin="0 10 0 20"></TextBox>
                
                <Button Name="AddButton" Width="100" Click="AddButton_Click">Dodaj</Button>
                <Button Name="SubButton" Width="100" Click="SubButton_Click">Odejmij</Button>
                
                <Button Name="MultiButton" Width="100" Click="MultiButton_Click">Pomnóż</Button>
                <Button Name="DivButton" Width="100" Click="DivButton_Click">Podziel</Button>
                
                <Button Name="Gray1Button" Width="100" Click="Gray1Button_Click">Skala szarości 1</Button>
                <Button Name="Gray2Button" Width="100" Click="Gray2Button_Click">Skala Szarości 2</Button>
                
                <Button Name="BriButton" Width="100" Click="BriButton_Click">Zmiana jasności</Button>
                
                <TextBox Name="MaskBox" Width="100" Margin="0 10 0 20"></TextBox>
                <Button Name="MaskWindowButton" Width="100" Click="MaskWindowButton_Click">Create Mask</Button>
                <Button Name="MaskButton" Width="100" IsEnabled="False" Click="MaskButton_Click">Filter Image</Button>


                <Button Name="MeanButton" Width="100" Click="MeanButton_Click">Uśredniający</Button>
                <Button Name="SobelPozButton" Width="100" Click="SobelPozButton_Click">Sobel Poz</Button>
                <Button Name="SobelPioButton" Width="100" Click="SobelPioButton_Click">Sobel Pion</Button>
                <Button Name="SharpButton" Width="100" Click="SharpButton_Click">Wyostrzający</Button>
                <Button Name="GaussButton" Width="100" Click="GaussButton_Click">Gauss</Button>
                <Button Name="MedianButton" Width="100" Click="MedianButton_Click">Median Filter</Button>


                <Button Name="EqHistButton" Width="100" Click="EqHistButton_Click">Wyrównaj histogram</Button>
                <TextBox Name="ABriBox" Width="100" Margin="0 10 0 20"></TextBox>
                <TextBox Name="BBriBox" Width="100" Margin="0 10 0 20"></TextBox>
                <Button Name="StrechHistButton" Width="100" Click="StrechHistButton_Click">Rozciągnij histogram</Button>


            </StackPanel>
        </Border>

        <Border Width="1000" Height="650" Margin="0 0 50 0" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1">
            <Image Name="Image" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
        </Border>


    </DockPanel>
</Page>
