Grafika/SeventhPage.xaml

<Page x:Class="Grafika.SeventhPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grafika"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="SeventhPage">

    <DockPanel>
        <ToolBar Name="Options" DockPanel.Dock="Top" Height="50" Panel.ZIndex="999">
            <Button Name="LoadImage" BorderBrush="#FF969696" Content="Załaduj" Height="50" Width="80" Click="LoadImage_Click"/>
            <Button Name="Reset" BorderBrush="#FF969696" Content="Reset" Height="50" Width="80" Click="Reset_Click"/>
        </ToolBar>

        <Border Name="inputsBorder" VerticalAlignment="Center" HorizontalAlignment="Left" Height="650" Width="300" Margin="20 0 0 0" BorderThickness="1" BorderBrush="Black">
            <StackPanel Name="inputs">
                <Button Name="DilatationButton" Click="DilatationButton_Click" Width="100" Margin="0 10 0 0">Dilatation</Button>
                <Button Name="ErosionButton" Click="ErosionButton_Click" Width="100" Margin="0 10 0 0">Erosion</Button>
                <Button Name="OpenButton" Click="OpenButton_Click" Width="100" Margin="0 10 0 0">Open</Button>
                <Button Name="CloseButton" Click="CloseButton_Click" Width="100" Margin="0 10 0 0">Close</Button>
                <Button Name="HitOrMiss1Button" Click="HitOrMiss1Button_Click" Width="100" Margin="0 10 0 0">Pocienienie</Button>
                <Button Name="HitOrMiss2Button" Click="HitOrMiss2Button_Click" Width="100" Margin="0 10 0 0">Pogrubienie</Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <TextBox Name="PercentInput" Width="100" Margin="0 0 10 0"></TextBox>
                    <Button Name="ImgAnalizeButton" Click="ImgAnalizeButton_Click" Width="100">Analiza</Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Width="1000" Height="650" Margin="0 0 50 0" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="1">
            <Image Name="Image" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
        </Border>


    </DockPanel>
</Page>
